*Settings
Resource    ../resources/variables.robot
Resource    ../resources/keywords.robot
Library    NeckbandOperation.py
Suite Setup    Setup MetaData

*Test Cases
Test 1
    Log To Console    Heello


