*** settings ***
Resource    ../resources/variables.robot
Resource    ../resources/keywords.robot
Library    SerialLibrary    encoding=${ENCODING}
Library    ../lib/DataLib.py
# Suite Setup       Open Serial Port
# Suite Teardown    Close Serial Port

*** Variables ***
@{data}
*** test cases ***
Test
    # ${data}    getDataByName    numVertices
    # Log To Console    ${data}
    # Write Data    nv-get WFi AccessPoint\r\n
    # ${read}    Read Until    terminator=${TERMINATOR}
    # Log To Console    ${read}
    # Should Contain    ${read}    eShepherdAP
    # Should Contain    ${read}    6@AgTech


    # ${test}    Get Current Port Locator
    # # # ${test}    Get Port Parameter    baudrate
    # Log To Console   ${test}



    ${test}    List Com Port Names
    Log To Console    ${test[0]}

    # @{data}    List Com Ports
    # Log To Console    ${data[1].device}
    # # Open Port    COM3
    # # ${data}    Read All Data
    # # Log To COnsole    ${data}
    # # Write Data    qwerty\r    encoding=asciidf =
    # # ${data}    Read Until    terminator=000
    # # Log To Console    ${test}
    # # ${data}    Read N Bytes    size=10240
    # # # ${data}    Read All Data
    # # Log To Console    ${data}


